GEMINI_API_KEY=your-key
DATABASE_URL=postgresql+asyncpg://postgres:password@db:host/yourdb

SECRET_KEY=your_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=qwer qwer qwer qwer
FRONTEND_URL=https://example.com


ELEVEN_LABS_API_KEY=your-key
ELEVEN_LABS_VOICE_ID=your-id


AZURE_OPENAI_KEY=your-key
AZURE_OPENAI_ENDPOINT=your-endpoint
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name

SERPER_API_KEY=your-serper-api-key

AI_TOKEN_LIMIT = 1
TRANSLATE_SYMBOLS_LIMIT = 1 
VOICE_SYMBOLS_LIMIT = 1
SUMMARIZE_SYMBOLS_LIMIT = 1

REDIS_URL=redis://redis:1000